<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<section>
    <div class="flex-box a-center dv-48 pad-lr-16 z-depth-1">UI Examples</div>
    <!--    <div className="page">-->
    <!--        <section>-->
    <!--            <h1>Main Heading</h1>-->
    <!--            <sitemate-modal>-->
    <!--                <h3 slot="header">Main Confirmation Message</h3>-->
    <!--                <p slot="message">Are you sure you want to continue?</p>-->
    <!--            </sitemate-modal>-->
    <!--        </section>-->
    <!--    </div>-->
</section>
</body>
</html>